# FirebaseIsAwesome

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firebaseisawesome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebaseisawesome/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/firebaseisawesome/crashlytics/: CrashActivity.kt
app/src/main/java/com/firebaseisawesome/dynamiclink/: DynamicLinkActivity.kt
app/src/main/java/com/firebaseisawesome/firestore/: FirestoreActivity.kt
app/src/main/java/com/firebaseisawesome/ml/: BarCodeActivity.kt  ImageLabelActivity.kt  MLActivity.kt  TextRecognitionActivity.kt
app/src/main/java/com/firebaseisawesome/remoteconfig/: RemoteActivity.kt
app/src/main/java/com/firebaseisawesome/ui/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/firebaseisawesome/ui/adapter/: MsgAdapter.kt
app/src/main/java/com/firebaseisawesome/ui/dialog/: DialogText.java
app/src/main/res/drawable/: drawable_login_btn.xml  drawable_login_et.xml  drawable_msg.xml  progressdialog.xml
app/src/main/res/layout/: activity_bar_code.xml  activity_crash.xml  activity_dynamic_link.xml  activity_firestore.xml  activity_image_label.xml  activity_login.xml  activity_m_l.xml  activity_main.xml  activity_register.xml  activity_remote.xml  activity_splash.xml  activity_text_recognition.xml  dialog_text.xml  item_msg.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/firebaseisawesome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
