apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.firebaseisawesome"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //auth
    implementation 'com.google.firebase:firebase-auth:20.0.1'

    //crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.0'

    //remoteconfig
    implementation 'com.google.firebase:firebase-config-ktx:20.0.1'

    //dynamic link
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'

    //firestore
    implementation 'com.google.firebase:firebase-firestore:22.0.0'

    //ml text recognition, image labeling, barcode
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    //ml image labeling
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.1'

    //lottie
    implementation 'com.airbnb.android:lottie:2.5.5'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
