<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.firebaseisawesome.ml.MLActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reconoce texto"
        android:onClick="onClickText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codigos de barra"
        android:onClick="onClickBarcode"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Etiqueta imagenes"
        android:onClick="onClickImageLabel"/>

</LinearLayout>